# Ollama.Tutorial

./: .gitignore  README.md
Ollama.Console/: Ollama.Console.sln
Ollama.Console/Ollama.Console/: Ollama.Console.csproj  Program.cs
