<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
      <PackageReference Include="OllamaSharp" Version="5.4.23" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Receipt\" />
    </ItemGroup>

</Project>
